# RickAndMortyComposeMultiplatform

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/: Platform.android.kt
composeApp/src/androidMain/kotlin/org/example/project/: MainActivity.kt
composeApp/src/androidMain/kotlin/org/example/project/database/: DatabaseAndroid.kt
composeApp/src/commonMain/composeResources/drawable/: baseline_bookmark_add_24.xml  baseline_bookmark_added_24.xml
composeApp/src/commonMain/kotlin/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/data/dao/: CharactersDao.kt
composeApp/src/commonMain/kotlin/data/database/: CharacterDataBase.kt
composeApp/src/commonMain/kotlin/data/models/: CharacterModel.kt
composeApp/src/commonMain/kotlin/datastore/: ArgumentStore.kt  ArgumentStoreImpl.kt
composeApp/src/commonMain/kotlin/di/: AppModule.kt  CharacterServicesModule.kt
composeApp/src/commonMain/kotlin/model/: CharactersModel.kt
composeApp/src/commonMain/kotlin/navigation/: CharactesScreens.kt  CharactesSetupNavController.kt
composeApp/src/commonMain/kotlin/navigation/bottom/: BottomNavigationBar.kt
composeApp/src/commonMain/kotlin/screens/details/: DetailsScreen.kt  DetailsViewModel.kt
composeApp/src/commonMain/kotlin/screens/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
composeApp/src/commonMain/kotlin/screens/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/services/: CharacterServices.kt
composeApp/src/commonMain/kotlin/themes/: ThemesSetting.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/database/: DatabaseIos.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
